html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

body
  font-family: 'Montserrat-Semibold', sans-serif

a
  text-decoration: none
  color: $secondColor
  cursor: pointer

ul
  list-style-type: none
  padding: 0

// container

.container
  max-width: 1400px
  margin: 0 auto

// header

.header
  max-height: rem(160px)
  width: 100%
  background: #fff
  padding: 1.6rem 0

.btn
  text-decoration: none
  border: 1px solid #000
  padding: 9px 63px
  border-radius: 5px
  font-family: $regular
  background: #fff
  cursor: pointer
  transition: 0.5s


  
%center
  display: flex
  align-items: center
  justify-content: center

%space-between
  display: flex
  align-items: center
  justify-content: space-between

%space-around
  display: flex
  align-items: center
  justify-content: space-around

%space-evenly
  display: flex
  align-items: center
  justify-content: space-evenly

%start
  display: flex
  align-items: start
  justify-content: space-between
