/* krona-one-regular - latin */
@font-face 
  font-family: 'Krona One'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Krona_One/krona-one-v9-latin-regular.eot'), url('../fonts/Krona_One/krona-one-v9-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Krona_One/krona-one-v9-latin-regular.woff2') format('woff2'), url('../fonts/Krona_One/krona-one-v9-latin-regular.woff') format('woff'), url('../fonts/Krona_One/krona-one-v9-latin-regular.ttf') format('truetype'),  url('../fonts/Krona_One/krona-one-v9-latin-regular.svg#KronaOne') format('svg') 


@font-face 
  font-family: 'Montserrat-Bold'
  src: url('../fonts/Montserrat/Montserrat-Bold.eot')
  src: url('../fonts/Montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff'),url('../fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal


@font-face 
  font-family: 'Montserrat-Light'
  src: url('../fonts/Montserrat/Montserrat-Light.eot')
  src: url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'),url('../fonts/Montserrat/Montserrat-Light.woff2') format('woff2'), url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face 
  font-family: 'Montserrat-Medium'
  src: url('../fonts/Montserrat/Montserrat-Medium.eot')
  src: url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),url('../fonts/Montserrat/Montserrat-Medium.woff2') format('woff2'), url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat/Montserrat-Regular.eot')
  src: url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal


@font-face 
  font-family: 'Montserrat-Semibold'
  src: url('../fonts/Montserrat/Montserrat-Semibold.eot')
  src: url('../fonts/Montserrat/Montserrat-Semibold.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat/Montserrat-Semibold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Semibold.woff2') format('woff2'),url('../fonts/Montserrat/Montserrat-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal


@font-face 
  font-family: 'Montserrat-Thin'
  src: url('../fonts/Montserrat/Montserrat-Thin.eot')
  src: url('../fonts/Montserrat/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat/Montserrat-Thin.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Thin.woff2') format('woff2'),url('../fonts/Montserrat/Montserrat-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal


@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icons/icomoon.eot?lgaf6y')
  src:  url('../fonts/icons/icomoon.eot?lgaf6y#iefix') format('embedded-opentype'),url('../fonts/icons/icomoon.ttf?lgaf6y') format('truetype'),url('../fonts/icons/icomoon.woff?lgaf6y') format('woff'),url('../fonts/icons/icomoon.svg?lgaf6y#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-behance:before 
  content: "\e900"

.icon-dribbble:before 
  content: "\e901"

.icon-facebook:before 
  content: "\e902"

.icon-instagram:before 
  content: "\e903"

.icon-pinterest:before 
  content: "\e904"

.icon-twitter:before 
  content: "\e905"

.icon-whatsapp:before 
  content: "\e906"

