.aboutCompany 
  width: 100%
  height: rem(1000px)
  margin: 150px auto
.aboutCompany_img
  position: absolute
  z-index: -1
  right: 0

.aboutCompany_cont
  position: relative

.aboutCompany_desc
  max-width: rem(550px)
  margin-left: 70px
.desc_title
  font-family: $bold
  font-size: 48px
  color: $firstColor

.desc_text
  font-family: $semibold
  font-size: 40px
  color: $secondColor

.img-desc
  font-size: 20px
  position: absolute
  z-index: 1
  max-width: rem(700px)
  padding: 40px 80px
  background: #fff
  right: 240px
  bottom: -150%
  font-family: $semibold
  line-height: 30px
  color: $secondColor

.services_cont
  margin-top: 380px

.services_desc
  padding: 1rem 4rem

@media screen and ( max-width:  1200px)
  .aboutCompany 
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('../images/desktop.png')
    width: 100%
    margin: 0
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  .aboutCompany_img
    display: none
  .aboutCompany_cont
    justify-self: center
    text-align: center
    margin: auto
  .aboutCompany_cont
    padding-top: 25px
  .aboutCompany_desc
    margin: auto
  .img-desc, .aboutCompany_desc
    display: block
    left: 0
    right: 0
  .img-desc
    position: relative
    bottom: auto
    margin: 40px auto auto
    background: #ffffff00
    padding: 10px 
    max-width: rem(800px)
  .desc_text, .img-desc
    color: #fff
  .desc-btn
    border: none
    background: $firstColor
  .services_cont
    margin: auto
    display: block
    text-align: center
  .services_desc
    padding: 1rem 2.5rem
  .desc_text
    font-size: 30px
@media screen and ( max-width:  700px)
  .img-desc
    padding: 10px 1.5rem
  .services_text
    font-size: 20px
@media screen and ( max-width:  400px)
  .aboutCompany 
    width: 100%
    height: rem(1100px)