.banner
  background-image: url('../images/bg.jpg')
  width: 100%
  margin: 0
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.home_container
  height: rem(710px)
  display: flex
  align-items: center
.title_wrap
  margin: auto
  padding-left: 1rem
  padding-right: 1rem

.banner_title
  font-family: $bold
  font-size: 86px
  font-weight: 700
  margin: 0 0 25px 0
.white
  color: #fff

.subtitle
  font-family: $regular

@media screen and (max-width: 800px)
  .banner_title
    font-size: 36px
@media screen and (max-width: 400px)
  .banner_title
    font-size: 28px