.clientForm 
  max-height: rem(1740px)
.clientForm_container
  max-width: rem(990px)
  margin: 120px auto

.clientForm_title
  font-family: $bold
  font-size: 40px
  color: $firstColor
  margin-bottom: rem(100px)

::placeholder
  color: $secondColor
  opacity: 1 

.name
  grid-area: 'name'
.tel
  grid-area: 'tel'
.company
  grid-area: 'company'
.email
  grid-area: 'email'
.form_textarea
  grid-area: 'textarea'
  grid-column: span 2
.submit-btn
  grid-area: 'submit-btn'
  margin: 10px auto
  grid-column: span 2
  justify-self: center
  cursor: pointer

.client
  padding: 1.5rem
  display: grid
  gap: 2.5rem
  grid-template-columns: repeat (2, 1fr )
  grid-template-rows: repeat (3, 1fr 1fr 100px )
  grid-area: 'name company' 'tel email' 'textarea textarea' 'submit-btn submit-btn'

.input
  border: none
  border-bottom: 3px solid $thirdColor 
  padding: 10px 

.form_textarea
  border: 3px solid $thirdColor
  max-height: rem(300px)
  margin-top: rem(50px)
  padding: 10px
  &:placeholder
      color: $thirdColor

@media screen and ( max-width:  950px)
  .clientForm_title
    text-align: center
@media screen and ( max-width:  650px)
  .client
    padding: 1.5rem
    display: flex
    flex-direction: column
@media screen and ( max-width:  450px)
  .clientForm_title
    font-size: 32px