.nav_cover
  @extend %space-between

.nav
  display: flex
  align-items: center
  padding: 0 1rem
.logo
  font-family: 'Krona One', sans-serif
  font-size: 24px
  text-transform: uppercase
  color: $firstColor

.phone
  margin-left: 90px
  margin-right: 90px

.phone, .becomeClient
  font-size: 18px
  font-weight: 700
.becomeClient
  color: $firstColor


.menu_block
  background: #ffffff
  width: 100%
  height: 100%
  position: absolute
  height: 100%
  z-index: 5
  top: -1000px

.menu_block.is-active
  top: auto
  transition: .5s

.menu-block_container
  padding: 1.5rem 1rem
  max-width: rem(1200px)
  max-height: rem(916px)
  position: absolute
  right: 0
  left: 0
  background: #ffffff
  display: grid
  grid-template-columns: 1fr 150px
  grid-template-rows: 1fr 100px
  gap: 40px 20px
  grid-template-areas: "menu_nav  social-nav" "menu_footer  social-nav"
  top: 10%

.a
  grid-area: 'a'
.b
  grid-area: 'b'
.c
  grid-area: 'c'
.d
  grid-area: 'd'
.e
  grid-area: 'e'
.f
  grid-area: 'f'

.menu-nav_link
  font-size: 40px
  color: $secondColor
  font-family: $bold
  margin-top: 22px
  margin-bottom: 22px
  transition: 0.5s
  cursor: pointer
  &:active
    color: $firstColor

.menu_nav 
  display: grid
  grid-template-columns: repeat (2, 1fr )
  grid-auto-flow: row dense
  grid-area: 'menu_nav'
  grid-template-areas: 'a d' 'b e' 'c f'
  justify-items: start
.menu_social-nav
  grid-area: 'social-nav'
  cursor: pointer
  justify-self: end
  align-self: end
  
  & li
    margin-bottom: 7px

.menu_footer 
  grid-area: 'menu_footer'
  @extend %space-between
  max-width: rem(615px)
  justify-items: end
.nav_social
  transition: 0.5s

.menu-nav_link, .nav_social
  &:hover
    color: $firstColor

.menu-footer_text
  color: $thirdColor

@media screen and ( max-width:  850px)
  .menu_nav
    padding-left: 20px
  .menu-nav_link
    font-size: 30px
  .menu_social-nav
    justify-self: center
@media screen and ( max-width:  700px)
  .menu-block_container
    grid-template-columns: 1fr 50px
    grid-template-areas: "menu_nav  social-nav" "menu_footer menu_footer"
  .menu-nav_link
    font-size: 25px
  .menu_nav 
    display: flex
    flex-direction: column
    padding-left: 35px
  .menu_social-nav
    align-self: center
  .menu_footer
    padding: 1rem
    @extend %space-between
    grid-column: span 2
@media screen and ( max-width:  540px)
  .menu-block_container
    grid-template-columns: 1, 1fr
    grid-template-rows: repeat(3, 1fr 100px 100px)
    grid-template-areas: "menu_nav"  "social-nav" "menu_footer"
    gap: 20px 0px
  .menu_social-nav
    align-self: end
  .menu_footer
    display: inline-block
    text-align: center
